<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header{
float:left;
background-color:#33363b;
color:#eaeaea;
font-size:40;
width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}

.left{
float:left;
width:15%;
height:100%;
background-color:#3f3f3f;
font-family:bahnschrift;
font-size:20;
}

.button{
width:190px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}

.button:hover{
background-color:#eaeaea;
color:black;
}

ul{
list-style-type:none;
width:98.05%;
margin:0;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}

li{
float:right;
}

li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}

li a:hover{
background-color:#eaeaea;
color:#33363b;
}

.active{
background-color:#7acfd6;
}

.welcome{
width:100%;
background-image:url("contact.jpg");
background-size:100% 300%;
font-size:120px;
font-family:bahnschrift;
text-align:center;
padding-top:50px;
padding-bottom:50px;
color:#33363b;
}

.link
{
text-decoration:none;
color:#33363b;
}

.link:hover{
color:#7acfd6;}

.footer
{background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:100px;
font-family:bahnschrift;
float:left;
margin-top:100px;
text-align:center;
padding-top:30px;
}

@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:#eaeaea;">
<div class="header">Learning System</div>
<ul>
	<li><a href="Layout_contact_us.html">Contact Us</a></li>  		
  	<li><a href="layout_test.html">Test yourself</a></li>
	<li><a href="layout_tutors.html">Tutors</a></li>
	<li><a href="layout_videos.html">Videos</a></li>		
	<li><a class="active">Home</a></li>
</ul>
<div class="welcome">
Welcome!
<br>

<div style="font-size:30px;font-family:bahnschrift;text-align:center;">
---------To a community with high expectation and high academic achievement---------
</div>
</div>
<hr style="margin-top:20px">
<a href="layout_videos.html" class="link">
<div style="font-family:bahnschrift;font-size:80px;margin-left:20px;margin-top:30px;">
Videos
</div>
</a>
<br>

<div style="font-family:bahnschrift;font-size:20px;margin-left:20px">
Make your understanding of concept strong with our video library.
</div>
<hr style="margin-top:25px;margin-bottom:30px;">

<a href="layout_videos_c.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:150px;">
<img src="c1.png" alt="c.jpg" width="160px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:50px;margin-top:30px">
C
</div>
</div>
</a>

<a href="layout_videos_cpp.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;">
<img src="cpp1.png" alt="c.jpg" width="200px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:50px;margin-top:30px">
C++
</div>
</div>
</a>

<a href="layout_videos_java.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;">
<img src="java.png" alt="c.jpg" width="160px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:50px;margin-top:30px">
Java
</div>
</div>
</a>

<a href="layout_videos_aptitude.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:150px;margin-top:50px">
<img src="aptitude_test_logo.jpg" alt="c.jpg" width="180px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:40px;margin-top:30px">
Aptitude
</div>
</div>
</a>

<a href="layout_videos_logical.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;margin-top:50px">
<img src="logical.png" alt="c.jpg" width="160px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:32px;margin-top:30px">
Logical Reasoning
</div>
</div>
</a>

<a href="layout_videos_data.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;margin-top:50px">
<img src="data.png" alt="c.jpg" width="160px" height="160px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:30px;margin-top:30px;margin-bottom:30px;">
Data Interpretation
</div>
</div>
</a>
<hr style="margin-top:720px">

<a href="layout_tutors.html" class="link"><div style="font-family:bahnschrift;font-size:80px;margin-left:20px;margin-top:30px;">Tutors</div></a><br>
<div style="font-family:bahnschrift;font-size:20px;margin-left:20px">
Study with our professional and experienced tutors.
</div>
<hr style="margin-top:25px;margin-bottom:30px;">

<a href="https://en.wikipedia.org/wiki/Bill_Gates" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:150px;">
<img src="bill-gates.jpg" alt="c.jpg" width="150px" height="200px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:30px;margin-top:10px">
Bill Gates
</div>
</div>
</a>
<a href="https://en.wikipedia.org/wiki/Steve_Jobs" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;">
<img src="steve-jobs.jpg" alt="c.jpg" width="125px" height="200px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:30px;margin-top:10px">
Steve Jobs
</div>
</div>
</a>

<a href="https://en.wikipedia.org/wiki/Jeff_Bezos" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;">
<img src="jeff-bezos.jpg" alt="c.jpg" width="140px" height="200px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:30px;margin-top:10px">
Jeff Bezos
</div>
</div>
</a>

<a href="https://en.wikipedia.org/wiki/Elon_Musk" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:150px;margin-top:50px">
<img src="elon-musk.jpg" alt="c.jpg" width="140px" height="200px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:30px;margin-top:10px">
Elon Musk
</div>
</div>
</a>

<a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:250px;height:300px;background-color:white;text-align:center;margin-left:200px;margin-top:50px">
<img src="mark.png" alt="c.jpg" width="170px" height="200px"style="margin-top:30px;">
<div style="font-family:bahnschrift;font-size:28px;margin-top:10px">
Mark Zuckerberg
</div>
</div>
</a>

<hr style="margin-top:720px">
<div style="font-family:bahnschrift;font-size:80px;margin-left:20px;margin-top:30px;text-align:center">
More
</div>
<hr style="margin-top:30px;margin-bottom:40px;">

<a href="layout_test.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:450px;height:150px;padding-top:2px;background-color:white;text-align:center;margin-left:200px;font-family:bahnschrift;font-size:50px;">
<div style="padding-top:50px">Test Yourself</div></div></a>
<a href="layout_contact_us.html" class="link">
<div style="box-shadow:10px 10px 10px grey;float:left;width:450px;height:150px;padding-top:2px;background-color:white;text-align:center;margin-left:200px;font-family:bahnschrift;font-size:50px;">

<div style="padding-top:50px">Contact Us</div></div></a>

<hr style="margin-top:240px">
<div class="footer">
@copyright 2020
</div>

</body>
</html>