<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}
.left{
float:left;
width:15%;
height:100%;
background-color:#3f3f3f;
font-family:bahnschrift;
font-size:20;
}
.button{
width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button:hover{
background-color:#eaeaea;
color:black;
}
.button:hover{
backgorund-color:#eaeaea
color:#33363b}
ul{
list-style-type:none;
width:80.75%;
margin:0;
padding-left:300px;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}
li{
float:left;
}
li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}
li a:hover{
background-color:#eaeaea;
color:#33363b;
}
.active{
background-color:#7acfd6;
}
.footer
{background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:100px;
font-family:bahnschrift;
float:left;
margin-top:100px;
text-align:center;
padding-top:30px;}
.test{
float:left;
width:30%;
background-color:white;
margin:10px;

}
.link
{
color:#7acfd6;
text-decoration:none;

}
.link:hover{
color:#33363b;}
</style></head>

<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">
<div class="header">
Learning System
</div>
<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a href="layout_videos.html">Videos</a></li>
  <li><a href="layout_tutors.html">Tutors</a></li>
  <li><a class="active">Test yourself</a></li>
<li><a href="layout_contact_us.html">Contact Us</a></li>
</ul>
<h1 style="text align:center;font-family:bahnschrift;font-size:70;margin-left:30px;text-align:center">Test Yourself</h1>
<div class="test"style="margin-left:60px;">
<div style="text-align:center;height:40px;font-size:30;">C</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/c-programming-test/arrays" class="link">Arrays</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/c-programming-test/const" class="link">Const</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/c-programming-test/pointers" class="link">Pointers</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/c-programming-test/c-preprocessor" class="link">C Preprocessor</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/c-programming-test/complicated-declarations" class="link">Complicated Declaration</a></div><br>
</div>
<div class="test">
<div style="text-align:center;height:40px;font-size:30;">C++</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/cpp-programming-test/oops-concepts" class="link">OOPS Concepts</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/cpp-programming-test/objects-and-classes" class="link">Objects and Classes</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/cpp-programming-test/functions" class="link">Functions</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/cpp-programming-test/constructors-and-destructors" class="link">Constructors and Destructors</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/cpp-programming-test/references" class="link">References</a></div><br>
</div>
<div class="test">
<div style="text-align:center;height:40px;font-size:30;margin-top:`10px">Java</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/java/assertions" class="link">Assertions</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/java/objects-and-collections" class="link">Objects and Collections</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/java/threads" class="link">Threads</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/java/inner-classes" class="link">Inner Classes</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-questions/java/flow-control" class="link">Flow Control</a></div><br>
</div>
<div class="test"style="margin-left:60px;">
<div style="text-align:center;height:40px;font-size:30;margin-top:`10px">Aptitude</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/approximations-questions-and-answers" class="link">Approximation</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/average-and-age-questions-and-answers" class="link">Average and Age</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/chain-rule-questions-and-answers" class="link">Chain Rule</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/clocks-and-calenders-questions-and-answers" class="link">Clocks and Calenders</a></div><br>
</div>
<div class="test">
<div style="text-align:center;height:40px;font-size:30;margin-top:`10px">Logical Reasoning</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/alpha-questions-and-answers" class="link">Alpha</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/alphabet-sequence-questions-and-answers" class="link">Alphabet Sequence</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/analogy-questions-and-answers" class="link">Analogy</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/argumentation-questions-and-answers" class="link">Argumentation</a></div><br>
</div>
<div class="test">
<div style="text-align:center;height:40px;font-size:30;margin-top:`20px">Data Interpretation</div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/bar-chart-questions-and-answers" class="link">Bar Chart</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/line-chart-questions-and-answers" class="link">Line Chart</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/pie-chart-questions-and-answers" class="link">Table Chart</a></div><br>
<div style="height:20px;font-size:20;margin-left:10px;"><a href="https://www.fresherslive.com/online-test/table-chart-questions-and-answers" class="link">Pie Chart</a></div><br>
</div>
<div class="footer">
@copyright 2020
</div>
</body>
</html>