<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:15%;
Padding-top:50px;
padding-left:40px;
font-family:bahnschrift;
}

.left{
float:left;
width:15%;
height:100%;
background-color:#3f3f3f;
font-family:bahnschrift;
font-size:20;
}

.button{
width:20%;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}

.button:hover{
background-color:#eaeaea;
color:black;
}

.button1{
background-color:#7acfd6;width:400px;height:50px;text-align:center;border:0;font-family:bahnschrift;margin-top:30px;margin-bottm:10px;
}

.button:hover{
backgorund-color:#eaeaea
color:#33363b}

ul{
list-style-type:none;
width:82.75%;
padding-left:300px;
margin:0;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}	

li{
float:left;
}

li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}

li a:hover{
background-color:#eaeaea;
color:#33363b;
}

.active{
background-color:#7acfd6;
}

.footer
{background-color:#33363b;
color:#eaeaea;
text-align:center;
font-size:50;
Width:100%;
Height:70px;
Padding-top:30px;
font-family:bahnschrift;
padding-left:10px;}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">

<div class="header">Learning System</div>

<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a href="layout_videos.html">Videos</a></li>
  <li><a href="layout_tutors.html">Tutors</a></li>
  <li><a href="layout_test.html">Test yourself</a></li>
  <li><a class="active">Contact Us</a></li>
</ul>
<form style="margin-top:100px;margin-left:40%">
<h1 style="text align:center;font-family:bahnschrift;font-size:70;margin-left:30px">Contact Us</h1>

Work Email
<br> 
<input type="text" name="first name" style="color:#33363b;width:400px;height:50px;text-size:40px;margin-top:3px;margin-bottom:10px;"placeholder="Enter Your Email-ID"></input>
<br>

Subject 
<br>
<select name="dropdown"style="width:400px;height:50px;margin-top:3px;margin-bottom:10px">
	<option value="Select""selected >Select</option>
	<option value="Enquiry" >Enquiry</option>
	<option value="Feedback" >Feedback</option>
	<option value="Complaint" >Complaint</option>
	<option value="Job Application" >Job Application</option>
	<option value="other" >Other.....</option>
</select>
<br>
Message
<br>
<textarea rows="5" cols="50" name="message" style="width:400px;height:200px;margin-top:3px" maxlength="500"></textarea>
<br>
<input type="submit" value="submit" class="button1"/>
</form>

<div class="footer">
 @copyright 2020
</div>
	
</body>
</html>