<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}
.left{
float:left;
width:15%;
height:121%;
background-color:#33363b;
font-family:bahnschrift;
font-size:20;
}
.button{
width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button:hover{
background-color:#eaeaea;
color:black;
border:0;
text-decoration:none;
}
.button2{
width:226px;
height:60px;
background-color:#33363b;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button2:hover{
background-color:#eaeaea;
color:black;
border:0;
text-decoration:none;
}

.button1{
width:226px;
height:60px;
background-color:#eaeaea;
color:#33363b;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;

}
.button1:hover{
background-color:#eaeaea;
color:#33363b;
text-decoration:none;}
ul{
list-style-type:none;
width:80.75%;
margin:0;
padding-left:300px;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}
li{
float:left;
}
li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}
li a:hover{
background-color:#eaeaea;
color:#33363b;
}
.active{
background-color:#7acfd6;
}
.link
{
color:#eaeaea;
text-decoration:none;

}
.link:hover{
color:#33363b;}

.footer
{background-color:#33363b;
color:#eaeaea;
font-size:20;
Width:100%;
Height:70px;
text-align:center;
font-family:bahnschrift;
padding-left:10px;}</style></head>
<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">
<div class="header">
Learning System
</div>
<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a class="active">Videos</a></li>
  <li><a href="layout_tutors.html">Tutors</a></li>
  <li><a href="layout_test.html">Test yourself</a></li>
<li><a href="layout_contact_us.html">Contact Us</a></li>
</ul>

<div class="left">
<button class="button"><a href="layout_videos_c.html" class="link">C</a></button>

<br>
<button class="button"><a href="layout_videos_cpp.html" class="link">C++</a></button>
<br>
<button class="button"><a href="layout_videos_java.html" class="link">Java</a></button>
<br>
<button class="button"><a href="layout_videos_aptitude.html"class="link">Aptitude</a></button>
<br>
<a href="layout_videos_approximation.html"><button class="button1">Approximation</button></a>
<br>
<a href="layout_videos_average.html"><button class="button2">Average and Age</button></a>
<br>
<a href="layout_videos_chain.html"><button class="button2">Chain Rule</button></a>
<br>
<a href="layout_videos_clocks.html"><button class="button2">Clocks and Calenders</button></a>

<br>

<button class="button"><a href="layout_videos_logical.html" class="link">Logical Reasoning</a></button>
<br>
<button class="button"><a href="layout_videos_data.html" class="link">Data Interpretation</a></button>
<br>
</div>
<div style="font-size:50px;font-family:bahnschrift;float:center;margin-left:300px;padding:100px 100px">
Appoximation:-<br/><br><br>
<video width="640" height="360" controls>
  <source src="clocks_aptitude.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br><a href="layout_videos_flow.html"><button class="button">Previous</button></a>
<a href="layout_videos_average.html"><button class="button" style="margin-left:175px">Next</button></a>

</div>
<div class="footer">@copyright2020</div>

</body>
</html>