<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}
.left{
float:left;
width:15%;
height:150%;
background-color:#33363b;
font-family:bahnschrift;
font-size:20;
}
.button{
width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button:hover{
background-color:#eaeaea;
color:black;
border:0;
text-decoration:none;
}
.button2{
width:226px;
height:60px;
background-color:#33363b;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button2:hover{
background-color:#eaeaea;
color:black;
border:0;
text-decoration:none;
}

.button1{
background-color:#7acfd6;width:500px;height:100px;text-align:center;border:0;font-family:bahnschrift;margin-top:30px;margin-left:100px;curson:pointer;font-size:30px;
}
.button1:hover{
background-color:#eaeaea;
color:#33363b;
text-decoration:none;}
ul{
list-style-type:none;
width:80.75%;
margin:0;
padding-left:300px;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}
li{
float:left;
}
li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}
li a:hover{
background-color:#eaeaea;
color:#33363b;
}
.active{
background-color:#7acfd6;
}
.link
{
color:#eaeaea;
text-decoration:none;

}
.link:hover{
color:#33363b;}

.footer
{background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:108%;
Height:100px;
font-family:bahnschrift;
float:left;
margin-left:-100px;
text-align:center;
padding-top:30px;}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style></head>
<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">
<div class="header">
Learning System
</div>
<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a class="active">Videos</a></li>
  <li><a href="layout_tutors.html">Tutors</a></li>
  <li><a href="layout_test.html">Test yourself</a></li>
<li><a href="layout_contact_us.html">Contact Us</a></li>
</ul>

<div class="left">
<a href="layout_videos_c.html" class="link"><button class="button">C</button></a>

<br>
<a href="layout_videos_cpp.html" class="link"><button class="button">C++</button></a>
<br>
<a href="layout_videos_java.html" class="link"><button class="button">Java</button></a>
<br>
<a href="layout_videos_aptitude.html"class="link"><button class="button">Aptitude</button></a>
<br>
<a href="layout_videos_approximation.html"><button class="button2">Approximation</button></a>
<br>
<a href="layout_videos_average.html"><button class="button2">Average and Age</button></a>
<br>
<a href="layout_videos_chain.html"><button class="button2">Chain Rule</button></a>
<br>
<a href="layout_videos_clocks.html"><button class="button2">Clocks and Calenders</button></a>

<br>

<a href="layout_videos_logical.html" class="link"><button class="button">Logical Reasoning</button></a>
<br>
<a href="layout_videos_data.html" class="link"><button class="button">Data Interpretation</button></a>
<br>
</div>
<div style="margin-top:50px;margin-left:100px;float:center;">
<h1 style="font-size:90px;margin-left:220px">Aptitude</h1><br>
<p style="font-size:30px;margin-left:220px">Outstanding aptitude can be considered "talent". An aptitude may be physical or mental. Aptitude is inborn potential to do certain kinds of work whether developed or undeveloped. Ability is developed knowledge, understanding, learnt or acquired abilities or attitude.</p>
<br><p style="font-size:30px;margin-left:220px">Topics listed below will help you understand fundamentals of the topic-</p>

<a href="layout_videos_approximation.html"><button class="button1">Approximation</button></a>
<a href="layout_videos_average.html"><button class="button1">Average and Age</button></a>
<a href="layout_videos_chain.html"><button class="button1">Chain Rule</button></a>
<a href="layout_videos_clocks.html"><button class="button1">Clocks and Calenders</button></a>
<div class="footer">@copyright 2020</div>
</body>
</html>