<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}
.left{
float:left;
width:15%;
height:100%;
background-color:#33363b;
font-family:bahnschrift;
font-size:20;
}
.right
{
margin-top:-31px;
width:230px;
height:529px;
margin-bottom:0;
Font-family:bahnschrift;
font-size:30px;
float:right;
background-color:#33363b;
color:#eaeaea;
padding:10px 10px;


}
.link
{
color:#eaeaea;
text-decoration:none;

}
.link:hover{
color:#7acfd6;}

.button{
width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
text-decoration:none;
}
.button:hover{
background-color:#eaeaea;
color:black;
border:0;
text-decoration:none;
}
.button1{
background-color:#7acfd6;width:400px;height:50px;text-align:center;border:0;font-family:bahnschrift;margin-top:30px;margin-bottm:10px;
}
.button1:hover{
backgorund-color:#eaeaea
color:#33363b;
text-decoration:none;}
ul{
list-style-type:none;
width:80.75%;
margin:0;
padding-left:300px;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}
li{
float:left;
}
li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}
li a:hover{
background-color:#eaeaea;
color:#33363b;
}
.active{
background-color:#7acfd6;
}
.footer
{background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:100px;
font-family:bahnschrift;
float:left;
text-align:center;
padding-top:30px;}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style></head>
<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">
<div class="header">
Learning System
</div>
<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a class="active">Videos</a></li>
  <li><a href="layout_tutors.html">Tutors</a></li>
  <li><a href="layout_test.html">Test yourself</a></li>
<li><a href="layout_contact_us.html">Contact Us</a></li>
</ul>

<div class="left">
<a  href="layout_videos_c.html" class="link"><button class="button">C</button></a>
<br>
<a href="layout_videos_cpp.html" class="link"><button class="button">C++</button></a>
<br>
<a href="layout_videos_java.html"class="link"><button class="button">Java</button></a>
<br>
<a href="layout_videos_aptitude.html"class="link"><button class="button">Aptitude</button></a>
<br>
<a href="layout_videos_logical.html"class="link"><button class="button">Logical Reasoning</button></a>
<br>
<a href="layout_videos_data.html"class="link"><button class="button">Data Interpretation</button></a>
<br>
<a href="#related"class="link"><button class="button" style="margin-top:310px;" >
Related links</button></a>
</div>

<p style="font-family:bahnschrift;font-size:30;margin-top:100px;margin-left:300px">Videos make your study easy to understand. we got you a collection of video tutorials so that you can understand the topics easily.</p>
<div class="right"style="text-align:center"><a href="layout_contact_us.html" class="link"><br>Feedback<br><br> About<br><br> Website<br><br></a>
</div>
<div class="footer"><a href="#faq" class="link"><button style="width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
text-decoration:none;
float:left;
margin-left:15%;
">FAQ</button></a>@copyright 2020</div>

</body>
</html>