<html>
<head>
<style>
.header{
background-color:#33363b;
color:#eaeaea;
font-size:40;
Width:100%;
Height:70px;
Padding-top:50px;
font-family:bahnschrift;
padding-left:10px;
}
.left{
float:left;
width:15%;
height:100%;
background-color:#3f3f3f;
font-family:bahnschrift;
font-size:20;
}
.button{
width:226px;
height:60px;
background-color:#7acfd6;
color:white;
font-family:bahnschrift;
font-size:20px;
border:none;
cursor:pointer;
text-align:center;
}
.button:hover{
background-color:#eaeaea;
color:black;
}
.button1{
background-color:#7acfd6;width:400px;height:50px;text-align:center;border:0;font-family:bahnschrift;margin-top:30px;margin-bottm:10px;
}
.button:hover{
backgorund-color:#eaeaea
color:#33363b}
ul{
list-style-type:none;
width:80.75%;
margin:0;
padding-left:300px;
overflow:hidden;
background-color:#33363b;
position:sticky;
top:0;
}
li{
float:left;
}
li a{
display:block;
color:#eaeaea;
text-align:center;
font-family:bahnschrift;
padding:14px 85px;
text-decoration:none;
}
li a:hover{
background-color:#eaeaea;
color:#33363b;
}
.active{
background-color:#7acfd6;
}
.footer
{background-color:#33363b;
color:#eaeaea;
font-size:50;
Width:100%;
Height:70px;
text-align:center;
Padding-top:30px;
font-family:bahnschrift;
padding-left:10px;
margin-top:100px;}
.tutors {
  width: 80.75%;
  height: 200px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px 10px grey;
margin-top:40px;
margin-left:70px;
margin-bottom:20px;
font-family:bahnschrift;
}
.tutors:hover{
background-color:#eaeaea;
box-shadow:none;
}


</style></head>
<body style="background-color:#eaeaea;font-family:bahnschrift;text-size:20px">
<div class="header">
Learning System
</div>
<ul>
  <li><a href="layout_final.html">Home</a></li>
  <li><a href="layout_videos.html">Videos</a></li>
  <li><a class="active">Tutors</a></li>
  <li><a href="layout_test.html">Test yourself</a></li>
<li><a href="layout_contact_us.html">Contact Us</a></li>
</ul>
<h1 style="text align:center;font-family:bahnschrift;font-size:70;margin-left:30px;text-align:center;">Tutors</h1>
<div class="tutors"><div style="float:left"> <a href="https://en.wikipedia.org/wiki/Bill_Gates"><img src="bill-gates.jpg"alt="Image not available" width="151.5px"height="200px"></a>
</div><div style="float:left;margin-top:20px;margin-left:20px;">
Name: Bill Gates
<br><br>
Occupation: Software Developer
<br><br>
Active: 1975-Present
<br><br><a href="https://en.wikipedia.org/wiki/Bill_Gates">
<button style="mouse-pointer:cursor;font-family:bahnschrift;width:150px;height:40px;text-align:center;font-size:20px;color:#eaeaea;background-color:#7acfd6;border:0">More....</button>
</a>
</div>
</div>
<div class="tutors"><div style="float:left"> <a href="https://en.wikipedia.org/wiki/Steve_jobs"><img src="steve-jobs.jpg"alt="Image not available" width="125px"height="200px"></a>
</div><div style="float:left;margin-top:20px;margin-left:45px;">
Name: Steve Jobs
<br><br>
Occupation: Industrial Designer
<br><br>
Title: Co-Founder of Apple Inc.
<br><br><a href="https://en.wikipedia.org/wiki/Steve_jobs">
<button style="mouse-pointer:cursor;font-family:bahnschrift;width:150px;height:40px;text-align:center;font-size:20px;color:#eaeaea;background-color:#7acfd6;border:0">More....</button>
</a>
</div>
</div>
<div class="tutors"><div style="float:left"> <a href="https://en.wikipedia.org/wiki/Jeff_Bezos"><img src="Jeff-Bezos.jpg"alt="Image not available" width="140px"height="200px"></a>
</div><div style="float:left;margin-top:20px;margin-left:30px;">
Name: Jeff Bezos
<br><br>
Occupation: Investor
<br><br>
Active: 1986-Present
<br><br><a href="https://en.wikipedia.org/wiki/Jeff_Bezos">
<button style="mouse-pointer:cursor;font-family:bahnschrift;width:150px;height:40px;text-align:center;font-size:20px;color:#eaeaea;background-color:#7acfd6;border:0">More....</button>
</a>
</div>
</div>
<div class="tutors"><div style="float:left"> <a href="https://en.wikipedia.org/wiki/Elon_Musk"><img src="elon-musk.jpg"alt="Image not available" width="140.5px"height="200px"></a>
</div><div style="float:left;margin-top:20px;margin-left:30px;">
Name: Elon Musk
<br><br>
Occupation: Entrepreneur
<br><br>
Active: 1995-Present
<br><br><a href="https://en.wikipedia.org/wiki/Elon_Musk">
<button style="mouse-pointer:cursor;font-family:bahnschrift;width:150px;height:40px;text-align:center;font-size:20px;color:#eaeaea;background-color:#7acfd6;border:0">More....</button>
</a>
</div>
</div>
<div class="tutors"><div style="float:left"> <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg"><img src="mark.png"alt="Image not available" width="170px"height="200px"></a>
</div><div style="float:left;margin-top:20px;margin-left:20px;">
Name: Mark Zuckerberg
<br><br>
Occupation: Philanthropist
<br><br>
Active: 2004-Present
<br><br><a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">
<button style="mouse-pointer:cursor;font-family:bahnschrift;width:150px;height:40px;text-align:center;font-size:20px;color:#eaeaea;background-color:#7acfd6;border:0">More....</button>
</a>
</div>
</div>

<div class="footer">@copyright2020</div>

</body>
</html>