<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      body{
        background-image: linear-gradient(#fdfbfb,#ebedee);
        font-family: bahnschrift;
        }
      header{
        float: right;
        width: 100%;
        height:auto;
        background-color: black;
        }
      .center{
        float:center;
        width:100%;
        font-family:  gabriola;
        text-align: center;
        }
        .navbar {
        overflow: hidden;
        background-color: black;
        }

        .navbar a {
        float: right;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: right;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 80px;
        background-color: black;
        font-family:bahnschrift;
        margin: 2px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #05AABC;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 250px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #FA5443;
          color:white;
        }

        .dropdown:hover .dropdown-content {
          float:right;
          display: block;
        }
        .left{
        float:left;
        width:80%;
        height:80%;
        margin-top:20%;
        margin-bottom:0;
        margin-left:2%;
        background-color:rgba(32,244,124,0.8);
        border-radius: 30px;
        font-family:bahnschrift;
        font-size:20;
        }

      .button {
        background-color: black;
        width: 226px;
        height: 55px;
        font-family:bahnschrift;
        perspective: 1000px;
      }

      .button-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height:3;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }


      .button:hover .button-inner {
        transform: rotateX(180deg);
      }

      .button-front, .button-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .button-front {
        background-color: #05ABBC;
        color: white;
        font-size:20px;
      }

      .button-back {
        background-color: #FA5443;
        color: white;
        line-height:3;
        font-size:20px;
        transform: rotateX(180deg);
        margin-left: 20px;
      }

      .link{
        color:White;
        text-decoration:none;
      }

      .link:hover{
        color:#05AABC;
      }

      footer{
        background-color:rgba(94,101,101,0.4);
        color:white;
        display: inline-block;
        font-size:40;
        Width:100%;
        Height:50%;
        font-family:bahnschrift;
        float:left;
        text-align:center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .right{
        margin-top:13%;
        width:auto;
        height:100%;
        line-height: 1.5;
        padding: 10px 10px;
        Font-family:bahnschrift;
        font-size:20px;
        float:right;
        text-align:left;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        background-color:rgba(94,101,101,0.4);
        color:white;
        padding:10px 10px;
        margin-bottom:100px;
        }

      .open-button {
        background-color: #01ABBC;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        font-size:20px;
        font-family:bahnschrift;
        }

      .form-popup {
        display: none;
        position: fixed;
        bottom:10px;
        color:black;
        margin-bottom:100px;
        right: 250px;
        border-radius:8px;
        z-index: 9;
        height:auto;
        }

      .form-container {
        max-width: 400px;
        padding: 10px;
        border-radius:4px;
        background-color: #fffff0;
        background-image: url(feedback.jfif);
        }

      .form-container input[type=text]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

      textarea{
        width:100%;
        height:100px;
        border-radius:4px;
        border:0;
        background-color: #f1f1f1;
        outline: none;
        padding:5px 5px;
        font-family:bahnschrift;
        margin-bottom: 5px;
        }

      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

      .btn {
        background-color: #05abbc;
        color: White;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 1;
      }

      .cancel {
        background-color: #fa5443;
      }

      .btn:hover, .open-button:hover {
        opacity: 0.5;
      }
      .Related{
        font-size:40px;
        float:left;
        font-family: bahnschrift;
        text-decoration:none;
        padding-left:40px;
        color:#05AABC;
        margin-top:10%;
      }
      .related:hover{
        color:#FA5443;
      }
      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      margin-top: 8px;
      }

      .sidenav a {
      text-decoration: none;
      font-size: 25px;
      color: #05AABC;
      display: block;
      transition: 0.4s;
      }

      .sidenav a:hover {
      color: #FA5443;
      }

      .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      }

      .nav_button{
      width:226px;
      height:60px;
      border: 0;
      background-color: #05AABC;
      color:white;
      text-align:center;
      line-height: 1.5;
      font-size:40px;
      font-family: gabriola;
      }
      .nav_button:hover{
      background-color: #fa5443;
      }
      .faq{
      background-color:rgba(94,101,101,0.6);
      width:28%;
      height:100%;
      color:white;
      text-align:left;
      padding-left:5px;
      float:left;
      margin-left: 250px;
      }
      .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px;
      border-radius:50%;
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
      @media screen and (max-height: 600px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        nav, article {
        width: 100%;
        height: auto;
          }
        }
    </style>
  </head>
  <body>
    <div>
      <header>
        <img src="learning_system_logo.jpeg" height="140px" width="210px" style="padding: 20px 20px;">
          <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Contact Us
              </button>
              <div class="dropdown-content">
                <a href="#">Via Mail</a>
                <a href="#">Via Phone</a>
                <a href="#">Via Whatsapp</a>
                <a href="#">Via Facebook</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Test Yourself
              </button>
              <div class="dropdown-content">
                <a href="#">Online Test</a>
                <a href="#">Old Question Papers</a>
                <a href="#">Mixed Questions</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Tutors
              </button>
              <div class="dropdown-content">
                <a href="#">Dr. Muneer Ahmad</a>
                <a href="#">Mohd. Asif Ikbal</a>
                <a href="#"> Ms. Varinder Kaur</a>
              </div>
            </div><div class="dropdown">
              <button class="dropbtn">Videos
              </button>
              <div class="dropdown-content">
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">Python</a>
                <a href="#">Data Structures</a>
                <a href="#">Algorithms</a>
              </div>
            </div><div class="dropdown">
              <button class="dropbtn">Home
              </button>
              <div class="dropdown-content">
                <a href="#">Computer Science</a>
                <a href="#">Electrical</a>
                <a href="#">Mechanical</a>
                <a href="#">Electronics</a>
              </div>
            </div>
          </div>


      </header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <button style=";height:60px;width:226px;color:white;background-color:#FA5443;text-align:center;font-family:bahnschrift;font-size:20px;border:0;">Computer Science</button>
          <a href="#C"><div class="button">
              <div class="button-inner">
                <div class="button-front">
                  C
                </div>
                <div class="button-back">
                  C
                </div>
                </div>
                </div></a>
                <a href="#CPP">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      C++
                    </div>
                    <div class="button-back">
                      C++
                    </div>
                  </div>
                </div></a>
                <a href="#java">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Java
                    </div>
                    <div class="button-back">
                      Java
                    </div>
                  </div>
                </div></a>
                <a href="#Aptitude">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Aptitude
                    </div>
                    <div class="button-back">
                      Aptitude
                    </div>
                  </div>
                </div></a>
                <a href="#logical_reasoning">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Logical Reasoning
                    </div>
                    <div class="button-back">
                      Logical Reasoning
                    </div>
                  </div>
                </div></a>
                <a href="#python">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Python
                    </div>
                    <div class="button-back">
                      Python
                    </div>
                  </div>
                </div></a>
                <a href="#Data_Structures">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Data Structures
                    </div>
                    <div class="button-back">
                      Data Structures
                    </div>
                  </div>
                </div></a>
                <a href="Algorithms">
                <div class="button">
                  <div class="button-inner">
                    <div class="button-front">
                      Algorithms
                    </div>
                    <div class="button-back">
                      Algorithms
                    </div>
                  </div>
                </div></a>
              </div>

      <div class="center">
        <p style="font-size:170px;margin-bottom:0;text-decoration:bold;">Welcome Vertos!</p>
          <p style="font-size:30px;
            margin-bottom:20px;
            margin-top:0;
            font-family:corbel light;
            background-color:rgba(5,171,188,0.5);
            color:white;
            padding-top:50px;
            padding-bottom:50px;
            border-top-right-radius:80px;
            border-bottom-left-radius:80px;">
              Tired of looking for courses,videos, lectures? <br>
              Lovely professional University brings you a satisfying experience of education as '<b>Learning System</b>'. A platform where you can share, learn and educate
            yourself in a smart and modern way. A platform where you can find every topic related to your curriculum and also share your useful doubts.Though it is just an
            inception but we are trying to build this marvelous idea into a platform where you can learn in a friendly way and share your valueable ideas.<br>
          </p>
          <p style="font-size:110px;margin-bottom:0;text-decoration:bold;text-align:left;margin-left;">Why Learning System ?</p>
            <p style="font-size:30px;
              margin-bottom:20px;
              margin-top:0;
              font-family:corbel light;
              background-color:rgba(250,84,67,0.6);
              color:white;
              padding-top:50px;
              padding-bottom:50px;
              border-top-right-radius:80px;
              border-bottom-left-radius:80px;">
              Well, You can find many websites and platforms to learn in present cyber world. So, what is so special about learning system? This is just a start and
              we are getting many responses so we thought we should make a website where a student can be a teacher and teach others while learning and we also
              hired one of the most recognised professors to be available on your hand anytime you want. It is a platform where you don't have to expertise in
              a particular field,'just go with the flow'.</p>
          <p style="font-size:110px;margin-bottom:0;text-decoration:bold;text-align:left;margin-left;">Computer Science</p>
            <p style="font-size:30px;
              margin-bottom:20px;
              margin-top:0;
              font-family:corbel light;
              background-color:rgba(0,0,0,0.5);
              color:white;
              padding-top:50px;
              padding-bottom:50px;
              border-top-right-radius:80px;
              border-bottom-left-radius:80px;">
              One of the finest and most recognised field in today's modern world. A field which is growing everyday and building new heights with the support of millions.
              A field with infinite possibilities and opportunities.<b>Computer science</b> is the study of processes that interact with data and that can be represented as data
              in the form of programs. It enables the use of algorithms to manipulate, store, and communicate digital information. Here we have listed some of the topics
              for your understanding.
              </p>

              <a href="#sidebar">  <button class="nav_button"onclick="openNav()"> View</button></a>

              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "226px";
              }

              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
          </div>
      <div class="left"><video width="90%" height="90%" style="margin-top:2.5%;margin-left:5%;border-radius:30px;"controls autoplay>
        <source src="learning_system_demo_video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="right">
        <h1>Feedback</h1>
          <p style="font-family:corbel light;">Liked our Website <br><br>or<br><br> Have any suggestions? <br><br>Just submit <br>your feedback here.....<br><br><br>
          </p><button class="open-button" onclick="openForm()">Submit Feedback</button>

          <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <h1 style="font-family:bahnschrift;">Feedback</h1>
              <label for="email"style="font-family:bahnschrift;"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
              <label for="feedback" style="font-family:bahnschrift;"><b>Feedback</b></label><br>
              <textarea rows="5" cols="50" name="description" placeholder="Write you feedback here........."></textarea>
              <input type="submit" class="btn"></button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>

          <script>
          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }

          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
          </script>
          </div>
      <footer>
        <a href="#related_links" class="related">Related Links</a>
        <div class="faq">
          <p style="font-family: bahnschrift;font-size:40px;margin-bottom:5px;">FAQ<br></p>
            <ul style="font-family:corbel light;font-size:20px;">
              <a href="#faq" class="link"><li>What are the different types of undergraduate degrees?</li></a><br>
              <a href="#faq" class="link"><li>What are the different types of  graduate degrees?</li></a><br>
              <a href="#faq" class="link"><li>What’s the best general advice for an incoming student?</li></a>
            </ul>
          </div>
          <br>
        <div style="display:inline-block;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a><br>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a></div><br>
        <p style="font-size:20px;float:center">All rights reserved@copyright 2020</p>
      </footer>
      </div>
  </body>
</html>
